.task1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.btn {
  width: 150px;
  height: 75px;
  margin-left: 10px;
  margin-top: 10px;
}

.count-field {
  display: flex;
  justify-content: center;
  text-align: center;
}

.count-field h1 {
  width: 100px;
  height: 50px;
  border: 1px solid black;
}

.delimiter {
  border: 1px solid black;
}

.post {
  width: auto;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 10px;
  border: 1.5px solid black;
  border-radius: 10px;
}

.post div {
  margin: 5px;
}

.Grid {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-auto-flow: row;
}

.Grid div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Grid button {
  margin-right: 10px;
}

.task234 {
  display: flex;
  justify-content: center;
  align-items: start;
}

.post_delete button {
  color: red;
}

.addPost {
  width: 200px;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.addPost input {
  margin-top: 20px;
  margin-bottom: 20px;
}

.addPost button {
  margin-top: 20px;
  border: 1px solid black;
}